- name: Sample CMD
  hosts: localhost
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
    - name: Test Execution
      become: yes
      shell: "curl {{ remote_script }} | bash"
      vars:
        remote_script: "http://10.44.33.205/update.sh"
