- name: Sample CMD
  hosts: localhost
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
    - name: Test Execution
      become: yes
      shell: "cat /etc/passwd | id | bash"
